# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
aom=3.5.0=h63175ca_0
bidict=0.21.2=pyhd3eb1b0_0
blinker=1.9.0=py39haa95532_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
brotli-python=1.0.9=py39h99910a6_8
bzip2=1.0.8=h8ffe710_4
ca-certificates=2025.2.25=haa95532_0
cairo=1.16.0=hdecc03f_1015
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.15.1=py39h68f70e3_3
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.7=py39haa95532_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.0.7=py39h1f6ef14_0
cycler=0.12.1=pyhd8ed1ab_1
expat=2.6.2=h63175ca_0
ffmpeg=5.1.2=gpl_h5b1d025_106
filelock=3.13.1=pypi_0
flask=3.1.0=py39haa95532_0
flask-socketio=5.3.1=py39haa95532_0
flask-sqlalchemy=3.1.1=py39haa95532_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.3=py39ha55989b_0
freeglut=3.2.2=h0e60522_1
freetype=2.12.1=h546665d_1
fsspec=2024.6.1=pypi_0
gettext=0.21.1=h5728263_0
glib=2.76.2=h12be248_0
glib-tools=2.76.2=h12be248_0
graphite2=1.3.13=1000
greenlet=3.1.1=py39h5da7b33_0
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=6.0.0=h196d34a_1
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=72.1=h63175ca_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=py39haa95532_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-openmp=2024.2.1=h57928b3_1083
itsdangerous=2.2.0=py39haa95532_0
jasper=4.0.0=h00710e9_1
jinja2=3.1.4=pypi_0
kiwisolver=1.4.4=py39h1f6ef14_1
krb5=1.20.1=heb0366b_0
lap=0.5.12=pypi_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=31_h641d27c_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=31_h5e41251_mkl
libclang=16.0.2=default_h8b4101f_0
libclang13=16.0.2=default_h45d3cf4_0
libdeflate=1.18=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.76.2=he8f3873_0
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=31_h1aa476e_mkl
liblapacke=3.9.0=31_h845c4fa_mkl
libogg=1.3.4=h8ffe710_1
libopencv=4.7.0=py39h9cd8f82_2
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h19919ed_0
libpq=17.4=h70ee33d_0
libprotobuf=3.21.12=h12be248_0
libsqlite=3.40.0=hcfcfb64_1
libtiff=4.5.0=h6c8260b_6
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxml2=2.10.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.5=pypi_0
matplotlib-base=3.7.1=py39haf65ace_0
mkl=2024.2.2=h66d3029_15
mpmath=1.3.0=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
networkx=3.2.1=pypi_0
numpy=1.26.3=pypi_0
opencv=4.7.0=py39hcbf5309_2
openh264=2.3.1=h63175ca_2
openssl=3.1.0=hcfcfb64_3
packaging=24.2=pyhd8ed1ab_2
pandas=2.0.1=py39h1679cfb_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.40=h17e33f8_0
pillow=11.0.0=pypi_0
pip=25.0=py39haa95532_0
pixman=0.40.0=h8ffe710_0
platformdirs=4.3.6=pyhd8ed1ab_1
pooch=1.8.2=pyhd8ed1ab_1
psutil=5.9.5=py39ha55989b_0
psycopg2=2.9.9=py39h827c3e9_1
psycopg2-binary=2.9.9=pyhd8ed1ab_0
pthreads-win32=2.9.1=hfa6e2cd_3
py-cpuinfo=9.0.0=pyhd8ed1ab_1
py-opencv=4.7.0=py39h00e5391_2
pycparser=2.22=pyh29332c3_1
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh09c184e_7
python=3.9.21=h8205438_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-engineio=4.1.0=pyhd3eb1b0_0
python-socketio=5.3.0=pyhd3eb1b0_0
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2025.1=pyhd8ed1ab_0
pyyaml=6.0=py39ha55989b_5
qt-main=5.15.8=h7f2b912_9
requests=2.32.3=pyhd8ed1ab_1
scipy=1.10.1=py39hde5eda1_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=75.8.0=py39haa95532_0
six=1.17.0=pyhd8ed1ab_0
sqlalchemy=2.0.37=py39h54f65d0_0
sqlite=3.45.3=h2bbff1b_0
statsmodels=0.13.5=py39hc266a54_2
svt-av1=1.4.1=h63175ca_0
sympy=1.13.1=pypi_0
tbb=2021.9.0=h91493d7_0
torch=2.6.0+cu118=pypi_0
torchaudio=2.6.0+cu118=pypi_0
torchvision=0.21.0+cu118=pypi_0
tqdm=4.67.1=pyhd8ed1ab_1
typing-extensions=4.12.2=pypi_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.3.84=pyh76f4555_0
unicodedata2=15.0.0=py39ha55989b_0
urllib3=2.3.0=pyhd8ed1ab_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
werkzeug=3.1.3=py39haa95532_0
wheel=0.45.1=py39haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=hcfcfb64_4
zstandard=0.19.0=py39h95af829_1
zstd=1.5.2=h12be248_6
